Micro.Future.Business.Handler/protos/PBMsgAlgo.proto

syntax = "proto3";

package PBWrapMsgAlgo;

option java_package = "ProtoBufMessage";
option java_outer_classname = "PBWrapMsgAlgo";

enum MessageType {
	BATCH_ZERO = 0;
	BATCH_NEW_ORDER = 1;
	BATCH_RETRY_ORDER = 2;
	BATCH_CANCEL_ORDER = 3;
}

message PBMsgAlgoOrder {
	//股票代码
	string symbol = 1;
	//上海、深圳
	string euityMarket = 2;
	//买卖
	string orderDirection = 3;
	//价格类型，买一，卖一，市价等
	string priceType = 4;
	//手数
	int32 size = 5;

	bool EqtOrFut = 6;

	string futureFlag = 7;

	string futureAccountType = 8;
}

//批量下单
message PBMsgAlgoOrderList {
	//Message Header
	int32 messageId = 1;
	string messageService = 2;

	//Message Body
	MessageType messageType = 3;
	string parentOrderId = 4;

	//Batch Order
	repeated PBMsgAlgoOrder batNewOrderList = 5;

	double eqtBuyChangePercent = 6;
	double eqtSellChangePercent = 7;

	sint32 futBuyChangePoint = 8;
	sint32 futSellChangePoint = 9;
}

message PBMsgCandle {
	string timestamp  = 1;
	int32 open = 2;
	int32 close = 3;
	int32 high = 4;
	int32 low = 5;
}

message PBMsgCandleQueue {
	string ric = 1;
	repeated PBMsgCandle candles = 2;
}
