Communicators/Micro.Future.Message.ProtoBuf/protos/PBMsgOG.proto

package PBWrapMsgOG;

option java_package = "ProtoBufMessage";
option java_outer_classname = "PBWrapMsgOG";

enum MessageType {
	SEND_PENDING_ORDER = 1;
	RETRIEVE_PENDING_ORDER = 2;
	SEND_OMS_INFORMATION = 3;
}

enum OrderDirection {
	BUY = 1;
	SELL = 2;
	//融资
	Repo = 4;
	//融券
	reverseRepo = 5;
	Unknown = 6;
}

enum OrderType {
	//下单
	NEW = 1;
	//撤单
	CAN = 2;
	//补单
	RETRY = 3;
}

enum ExecuteType {
	//市价单
	MARKET = 1;
	//限价单
	LIMIT = 2;
	//止损
	STOP =3;
	//限价止损
	STOPLIMIT = 4;
}

enum EquityMarket {
	SH = 1;
	SZ = 2;
}

enum FutureFlag {
	//开仓
	OPEN = 1;
	//平仓
	CLOSE = 2;
	//平今
	CLOSETODAY = 3;
}

enum FutureAccountType {
	//投机
	SPECULATION = 1;
	//套保
	INVESTMENT = 2;
	//套利
	ARBITRAGE = 3;
}

//时效
enum TimeType {
	//当日有效
	WHOLEDAY = 1;
	//有效直到取消
	UNTILCANCEL = 2;
}

enum ReportService {
	EQUITY_ORDER_ACKNOWLEDGEMENT = 1;
	FUTURE_ORDER_ACKNOWLEDGEMENT = 2;
	EQUITY_EXECUTION = 3;
	FUTURE_EXECUTION = 4;
	EQUITY_ENTRUST = 5;
	FUTURE_ENTRUST = 6;
	EQUITY_QUERY = 7;
	FUTURE_QUERY = 8;
}

enum ExecutionType {
	ORDER_ACKNOWLEDGEMENT = 1;
	ORDER_REJECTION = 2;
	CANCELLATION_ACKNOWLEDGEMENT = 3;
	CANCELLATION_REJECTION = 4;
	ORDER_EXECUTION = 5;
	CANCELLATION_EXECUTION = 6;

	//补单
	RETRY_ACKNOWLEDGEMENT = 7;
}

//MC暂时没有，此message暂时还未用到，以后可以用于订单管理
message PBMsgOGMC {
	//Message Header
	required int32 messageId = 1;
	required string messageService = 2;

	//Message Body
	required string service = 3;
	required MessageType messageType = 4;

	optional string childOrderId = 5;
	optional string parentOrderId = 6;
	optional string strategy = 7;
	optional string symbol = 8;
	optional int32 pendingSize = 9;
}

//现货订单
message PBMsgOGOrdEqt {
	required string symbol = 1;
	required OrderType orderType = 2;

	//市场
	optional EquityMarket equityMarket = 3;
	//市价限价
	optional ExecuteType executeType = 4;
	//买卖
	optional OrderDirection orderDirection = 5;
	//价
	optional double price = 6;
	//量
	optional int32 size = 7;
	//子订单号
	optional string childOrderId = 8;
}

message PBMsgOGOrdFut {
	required string symbol = 1;
	required OrderType orderType = 2;

	//开平
	optional FutureFlag futureFlag = 3;
	
	//市价限价
	optional ExecuteType executeType = 4;
	//多头空头
	optional OrderDirection orderDirection = 5;
	//投机套保
	optional FutureAccountType futureAccountType = 6 [default = SPECULATION];
	optional double price = 7;
	optional int32 size = 8;
	//子订单号
	optional string childOrderId = 9;
	//时效
	optional TimeType timeType = 10 [default = WHOLEDAY] ;
	optional double stopPrice = 11;
}

//OG -> APEX
message PBMsgOGOrdEqtList {
	//Message Header
	optional int32 messageId = 1;
	optional string messageService = 2;

	//Message Body
	//父订单号
	optional string parentOrderId = 3;
	//现货订单列表
	repeated PBMsgOGOrdEqt ogOrdEqtList = 4;

	required bool batchOrder = 5;
}

//OG -> SunGuard
message PBMsgOGOrdFutList {
	//Message Header
	optional int32 messageId = 1;
	optional string messageService = 2;

	//Message Body
	//父订单号
	optional string parentOrderId = 3;
	//期货订单列表
	repeated PBMsgOGOrdFut ogOrdFutList = 4;
}

//Strategy -> OG
message PBMsgOGOrdList {
	//Message Header
	required int32 messageId = 1;
	required string messageService = 2;


	//Message Body
	//父订单号
	optional string parentOrderId = 3;
	//现货订单列表
	repeated PBMsgOGOrdEqt ogOrdEqtList = 4;
	//期货订单列表
	repeated PBMsgOGOrdFut ogOrdFutList = 5;
	
	required bool batchOrder = 6;
	optional OrderType orderListType = 7;
}

//成交回报
message PBMsgExecution {
	required ExecutionType executionType = 1;

	//子订单号
	required string childOrderId = 2;
	
	//父订单号
	required string parentOrderId = 3;
	
	//时间戳
	optional string timeStamp = 4;
	
	//成交编号
	optional string dealNo =  5;
	
	//客户号
	optional string account = 6;
	
	//证券代码
	optional string symbol = 7;
	
	//证券名称
	optional bytes name = 8;
	
	//交易所编码
	optional string venue = 9;
	
	//买卖标识
	optional OrderDirection orderDirection = 10;
	
	//委托价格
	optional double targetPrice = 11;
	
	//成交价格
	optional double executePrice = 12;
	
	//成交数量
	optional int32 executeSize = 13;
		
	//撤单数量
	optional int32 cancelSize = 14;
	
	//开平仓标志
	optional FutureFlag futureFlag = 15;
	
	//委托数量
	optional int32 entrustSize = 16;
	
	//提示信息
	optional bytes note = 17;
	
}

//委托
message PBMsgEntrust {
	//子订单号
	required string childOrderId = 1;
	//父订单号
	required string parentOrderId = 2;

	//委托时间
	optional string entrustTime = 3;
	
	//申报时间
	optional string applyTime = 4;
	
	//委托状态
	optional string status = 5;
	
	//撤单数量
	optional int32 cancelSize = 6;
	
	//成交数量
	optional int32 executeSize = 7;
	
	//成交均价
	optional double executeAvgPrice = 8;
		
	//客户号
	optional string account = 9;
	
	//证券代码
	optional string symbol = 10;
	
	//证券名称
	optional bytes name = 11;
	
	//交易所编码
	optional string venue = 12;
	
	//买卖标识
	optional OrderDirection orderDirection = 13;
	
	//开平仓标志
	optional FutureFlag futureFlag = 14;
	
	//委托数量
	optional int32 entrustSize = 15;
	
	//委托价格
	optional double targetPrice = 16;
		
	//提示信息
	optional bytes note = 17;

	optional bytes statusCN = 18;
}

//帐户
message PBMsgAccount {
//帐户余额
	required string TotalCapital = 1;
	//可用资金
	required string AvailableCapital = 2;
	//多头盈利
	optional string buyMargin = 3;
	//空头盈利
	optional string sellMargin = 4;
}

//持仓
message PBMsgPosition {
	required string symbol = 1;
	required bytes name = 2;
	//买持仓
	required string longPosition = 3;
	//买均价
	required string longPrice = 4;
	//卖持仓
	required string shortPosition = 5;
	//卖均价
	required string shortPrice = 6;
	//买持仓-卖持仓
	required int64 netPosition = 7;
	//最新价
	required string latestPrice = 8;
	//浮动盈亏
	required string profit = 9;
}

//OG -> Strategy
message PBMsgOGRpt {
	//Message Header
	required int32 messageId = 1;
	required string messageService = 2;

	//Message Body
	required ReportService reportService = 3;

	//Execution
	repeated PBMsgExecution execution = 4;

	//Account
	optional PBMsgAccount account = 5;

	//Position
	repeated PBMsgPosition position = 6;

	//委托
	repeated PBMsgEntrust entrust = 7;
}